# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Database connection. Be careful! Never use DBUSER and DBPASSWORD in unsafe environment, it isn't encrypted
DBHOST=localhost
DBSCHEMA=DigiDB
DBPASSWORD=teszt
DBUSER=teszt

# Logging levels: Developer-Everything-Normal-OnlyReds-OnlyErrors
LOGLEVEL=Developer