# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Database connections. Be careful! Never use DBUSER and DBPASSWORD in unsafe environment, it isn't encrypted
LOCALHOST=localhost
LOCALSCHEMA=DigiDB
MAINHOST=localhost:5432
MAINDB=digidb
DBUSER=teszt
DBPASSWORD=teszt


# Logging levels: Developer-Everything-Normal-OnlyReds-OnlyErrors
LOGLEVEL=Developer